<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="가장 풍요롭고 생생한 시간, 오늘을 주제로 한 전통 한식 다이닝.">
   <meta name="keywords" content="맛집, 한식, Korean food, Gangnam">
   <meta name="author" content="행복에프엔씨재단">
   <title>레스토랑 오늘</title>
   
   <style>

      * { margin: 0; padding: 0; box-sizing: border-box; }

      body { font-family: 'Montserrat'; font-size: 16px; line-height: 1.5; color:rgb(34,34,34); font-weight: 200; letter-spacing: -0.45px; } 

      a { text-decoration: none;}
      a:hover { color:rgb(194,122,52);}

      h1 { font-family: 'Montaga', serif; font-size: 96px; font-weight: 400;  letter-spacing: -1.92px; line-height: 1; color:white; }

      h2 { font-family: 'Montaga', serif; font-size: 60px; font-weight: 400;  letter-spacing: -1.5px; line-height: 1; }

      h3 { font-family: 'Montserrat', 'Noto Sans KR', sans-serif; font-size: 22px; font-weight: 100; }

      h4 { font-family: 'Montaga'; font-size: 22px; font-weight: 100; }

      h5 { font-family: 'Montserrat', 'Noto Sans KR', sans-serif; letter-spacing: 4.8px; line-height:1.2; font-weight: 400; font-size: 16px;  }

      p { font-family: 'Montserrat', 'Noto Sans KR', sans-serif;  }

      div, ul, li { background-size: cover; background-repeat: no-repeat; background-position: center center; }

     
      ul, ol, dl { list-style: none;}



      /* Header 부분 */

      .gnb_wrap { width:100%; height:130px; background-color:rgba(255,255,255,0.8); display: flex; justify-content: space-between; padding:0 2.5%; align-items: center; position: fixed; top:0px; left:0px; z-index: 10000;}
      
      .gnb_menu_a { padding: 0 43px; height: 100%; font-family: 'Montserrat'; font-size: 22px; letter-spacing: -0.55px; color:black; line-height: 22px; font-weight: 400;}
      
      .gnb_logo_img { width: 127.5px;}
      .gnb_hiddenmenu {width: 127.5px; text-align: right;}

      /* Hero 부분 */

      .hero_wrap { width: 100%; height: 100vh; background-image: url(img/visual01.jpg); display: flex; justify-content: center; align-items: center;
      position: relative;
       }
      .hero_title { text-align: center; color:white;}

      .margin_b_10 { margin-bottom: 10px;}
      .margin_b_20 { margin-bottom: 20px;}
      .margin_b_50 { margin-bottom: 50px;}


      .fs_18 { font-size: 18px;}
      .fs_20 { font-size: 20px;}
      .fs_22 { font-size: 22px;}

      .text_center {text-align: center;}

      .c_point {color:rgb(194,122,52); }

      .hero_reservation { width: 230px; height:70px; border:1px solid white; color:white; display: flex; 
      justify-content: center; align-items: center;
      position: absolute; top:180px; right:150px;}
      .hero_reservation_img { width: 24px; margin: 0 20px 0 0; color:white; fill:white;}
      .hero_reservation_a {color:white;}

      /* Main Info CSS */

      .main_info_wrap { width: 100%; height:680px; padding:180px 0 0 0;
      display: flex; justify-content: center;}
      .main_info { width: 1700px; height: 500px; display: flex;}
      .main_info_text { width: 50%; height: 100%; padding:100px 0 0 10%; }
      .main_info_img { width: 50%; height: 100%; background-image: url(img/mi_img01.jpg); }

      /* Main Menu CSS */

      .main_menu_wrap { width: 100%; height:auto; padding:180px 0 0 0;
      display: flex; justify-content: center;}
      .main_menu {  width: 1720px; height: auto;}
      .main_menu_ul { width: 100%; display: flex;}
      .main_menu_li { width: 410px; height: 500px; margin: 0 10px; padding: 20px; color:white; display: flex; flex-direction: column; justify-content: space-between;}

         /* CSS 선택자 사용 */
      .main_menu_ul li:nth-child(1) { background-image: url(img/mn_img01.jpg); margin: 68px 10px 30px; }
      .main_menu_ul li:nth-child(2) { background-image: url(img/mn_img02.jpg);}
      .main_menu_ul li:nth-child(3) { background-image: url(img/mn_img03.jpg); margin: 68px 10px 30px;}
      .main_menu_ul li:nth-child(4) { background-image: url(img/mn_img04.jpg);}
      
      .main_menu_li_title { border-bottom: 1px solid rgba(255,255,255,1); padding:0 0 20px; display: flex; justify-content: space-between; margin: 0 10px; align-items: center;}

      .main_menu_li_menu { border-top: 1px solid rgba(255,255,255,1); padding:20px 0 0; 
      display: flex;}
      .main_menu_li_menu_1, .main_menu_li_menu_2  { width: 50%;}

      .main_menu_li_menu div:nth-child(2) { border-left: 1px solid rgba(255,255,255,0.3); padding: 0 0 0 30px;}
      .main_menu_li_title span { font-family: 'Montaga'; font-size: 26px; font-weight: 400; letter-spacing: -0.65px; line-height: 39px;}
      .main_menu_li_title span:nth-child(2) {  width:30px; height: 30px; background-color: white; border-radius: 15px; display: flex; justify-content: center;  color:rgb(150,150,150); line-height: 25px;  font-size: 26px;}

      .width_40p {width: 40%;}
      .width_60p {width: 60%;}

      /* Main Room */

      .main_room_wrap { width: 100%; height: auto;  padding: 200px 0; }
      .main_room{ width: 1720px; height: auto; margin: 0 auto; display: flex; color: white; text-align: center;}
      /* 현재 박스 중앙에 위치하는 방법: margin: 0 auto; */
      .main_room_li { position: relative; width: 269px; height: 620px; margin: 0 10px; display: flex; flex-direction: column; justify-content: center; align-items: center;}
      /* 클래스 선택자보다 클래스+자손 선택자가 우선순위가 더 높다 */
      .main_room li:nth-child(1){  background-image: url(img/mh_img01_bg.jpg); font-size: 22px; letter-spacing: -0.55px;}
      .main_room li:nth-child(2){ background-image: url(img/mh_img02_bg.jpg);}
      .main_room li:nth-child(3){ width: 840px; background-image: url(img/mh_img03.jpg);}
      .main_room li:nth-child(4){ background-image: url(img/mh_img04_bg.jpg);}
      .main_room_li h2 { font-size: 26px; letter-spacing: -0.65px; font-weight: 400;}
      .main_room li:nth-child(3) h2 { font-size: 50px; margin: 0 0 10px;}
      .main_room_more { position: absolute; right: 35px; bottom: 35px;}

      /* Main Insta */

      .main_insta_wrap { width: 100%; height: auto; padding: 120px 0; background-color: rgb(245, 245, 245);}
      .main_insta {  width: 1720px; height: auto; margin: 0 auto; text-align: center; display: flex; flex-wrap: wrap;}
      .main_insta li { position: relative; width: 410px; height: 410px; margin: 10px 10px;display: flex; flex-direction: column; justify-content: center; align-items: center;}
      .main_insta li:nth-child(2) { background-image: url(img/136458730_495906511393408_5332860252362436134_n.jpg);}
      .main_insta li:nth-child(3) { background-image: url(img/132959937_1290499964659911_664708517359452931_n.jpg);}
      .main_insta li:nth-child(4) { background-image: url(img/131990846_191566195947105_2089723583636929327_n.jpg);}
      .main_insta li:nth-child(5) { background-image: url(img/133832074_690723011619681_8426627785664852985_n.jpg);}
      .main_insta li:nth-child(6) { background-image: url(img/135104635_1020340245117113_8548644064626972889_n.jpg);}
      .main_insta li:nth-child(7) { background-image: url(img/133758315_739032170075306_8375994924420517090_n.jpg);}
      .main_insta li:nth-child(8) { background-image: url(img/138316065_243118257250837_6744879438848618609_n.jpg);}
      .main_insta li a { width: 100%; height: 100%; position: absolute; top: 0; left: 0;}
      /*  <a>에 width: 100%; height: 100%; 을 적용시켜 전체 공간이 클릭될 수 있도록 함 */

      
      
   </style>

</head>
<body>
   <header>

      <!-- 데스크탑 화면 GNB -->
      <div class="gnb_wrap">

         <!-- gnb 메뉴 부분 -->
         <div class="gnb_logo"> 
            <img src="img/logo.png" alt="레스토랑 오늘 로고" class="gnb_logo_img">
         </div>

         <!-- gnb 메뉴 부분 -->
         <div class="gnb_menu"> 
            <a href="#" class="gnb_menu_a">o'neul</a>
            <a href="#" class="gnb_menu_a">Menu</a>
            <a href="#" class="gnb_menu_a">People</a>
            <a href="#" class="gnb_menu_a">Room</a>
            <a href="#" class="gnb_menu_a">Social</a>
            <a href="#" class="gnb_menu_a">Resevation</a>
         </div>

         <!-- gnb 히든 메뉴 부분 -->
         <div class="gnb_hiddenmenu">
            <img src="img/icon_menu.png" class="gnb_hiddenmenu_btn" alt="히든 메뉴 버튼">
         </div>
      </div>



   </header>

   <main>

      <!-- Hero -->
      <div class="hero_wrap">

         <!-- Hero 타이틀 부분 -->
         <div class="hero_title">
            <h1 class="margin_b_20">Restraurant o'neul</h1>
            <h3 class="margin_b_10">가장 풍요롭고 생생한 시간, 오늘을 주제로 한 전통 한식 다이닝</h3>
            <p class="fs_22">Restaurant o’neul is a Korean dining inspired by the most fulfilling and vivid time, ‘today’.</p>
         </div>
         <!-- Hero 예약 부분 -->
         <div class="hero_reservation">
               <img src="img/calendar-alt-regular.svg" class="hero_reservation_img">
               <h4><a href="#" class="hero_reservation_a">Reservation</a></h4>
         </div>
      </div>

      <!-- Main_Info -->

      <div class="main_info_wrap">
         <div class="main_info">
            <div class="main_info_text">
                  <h5 class="c_point">Restaurant o'neul</h5>
                  <h2 class="margin_b_50">o'neul Value</h2>
                  <p class="margin_b_20">레스토랑 오늘에서 선보이는 우리 음식은<br>
                  한국인의 정체성을 담고 있는 한식에 기반을 두고 있으며,<br>
                  우리 식 문화의 정통성을 지켜나가고 발전시켜 나가기 위해<br>
                  레스토랑 오늘만의 스타일로 재해석 한 메뉴를 제공합니다.</p>
                  <p>o'neul's dishes are inspired by Korean traditions and techniques.<br>
                     Here we offer our unique understanding of authentic Korean cuisine,<br>
                     introducing its true values through each menu.            
                  </p> 
            </div>
            <div class="main_info_img">
            </div>
         </div>
      </div>

      <!-- Main Menu -->

      <div class="main_menu_wrap">
         <div class="main_menu">
            <h5 class="text_center c_point">Restaurant o'neul</h5>
            <h2 class="text_center margin_b_50">o'neul Menu</h2>
            <ul class="main_menu_ul">
               <li class="main_menu_li"> 
                  <div class="main_menu_li_title">
                     <span>Luncheon</span>
                     <span>+</span>
                  </div>
                  <div class="main_menu_li_menu">
                     <div class="main_menu_li_menu_1" >
                        <p class="fs_20">오늘 오찬(제주)</p>
                        <p>55,000 KRW</p>
                     </div>
                     <div class="main_menu_li_menu_2">
                        <p class="fs_20">겨울 오찬(제주)</p>
                        <p>68,000 KRW</p>
                     </div> 
                  </div>
               </li>
 
               <li class="main_menu_li"> 
                  <div class="main_menu_li_title">
                     <span>Dinner</span>
                     <span>+</span>
                  </div>
                  <div class="main_menu_li_menu">
                     <div class="main_menu_li_menu_1">
                        <p class="fs_20">제주 겨울 한상</p>
                        <p>150,000 KRW</p>
                     </div>
                     <div class="main_menu_li_menu_2">
                        <p class="fs_20">오늘 겨울 한상</p>
                        <p>150,000 KRW</p>
                     </div> 
                  </div>
               </li>

               <li class="main_menu_li"> 
                  <div class="main_menu_li_title">
                     <span >Banquet / Party</span>
                     <span>+</span>
                  </div>
                  <div class="main_menu_li_menu">
                     <div class="main_menu_li_menu_1 width_60p">
                        <p class="fs_20">맞춤 메뉴(Upon request)</p>
                        <p>100,000 KRW ~</p>
                     </div>
                   
                  </div>
               </li>
   
               <li class="main_menu_li"> 
                  <div class="main_menu_li_title">
                     <span>Signature wine / Liquor </span>
                     <span>+</span>
                  </div>
                  <div class="main_menu_li_menu">
                     <div class="main_menu_li_menu_1 width_40p">
                        <p class="fs_20">Champaign / White / Red</p>
                        <p>95,000 KRW ~</p>
                     </div>
                     <div class="main_menu_li_menu_2 width_60p">
                        <p class="fs_20">Korean Traditional Liquor Pairing</p>
                        <p>70,000 KRW ~</p>
                     </div> 
                  </div>
               </li>
            </ul>
         </div>
      </div>

      <!-- main room -->
      <div class="main_room_wrap">
         
            <ul class="main_room">
               <li class="main_room_li">
                  <p>1F</p>
                  <h2>Reception</h2>
               </li>
               <li class="main_room_li">
                  <p>2F</p>
                  <h2>Private Dining Room</h2>
               </li>
               <li class="main_room_li">
                  <p>3F</p>
                  <h2>Hall</h2>
                  <p>레스토랑 오늘 3층은 야외 중정을 사이에 두고<br>
                     2가지 스타일의 다이닝 홀이 있습니다.</p>
                  <p class="main_room_more">more &rarr;</p>
               </li>
               <li class="main_room_li">
                  <p>Banquet/Party</p>
                  <h2>Dining events</h2>
               </li>
            </ul>
         
      </div>

      <!-- main insta -->
      <div class="main_insta_wrap">
         <ul class="main_insta">
            <li>
               <img src="img/mis_insta.png" alt="">
               <p>www.instagram.com<br>
                  /oneul_restaurant/</p>
                  <a href="https://www.instagram.com/oneul_restaurant/"></a>
            </li>
            <li><a href="https://www.instagram.com/oneul_restaurant/"></a></li>
            <li><a href="https://www.instagram.com/oneul_restaurant/"></a></li>
            <li><a href="https://www.instagram.com/oneul_restaurant/"></a></li>
            <li><a href="https://www.instagram.com/oneul_restaurant/"></a></li>
            <li><a href="https://www.instagram.com/oneul_restaurant/"></a></li>
            <li><a href="https://www.instagram.com/oneul_restaurant/"></a></li>
            <li><a href="https://www.instagram.com/oneul_restaurant/"></a></li>

         </ul>
      </div>


   </main>


   <!-- <footer>사이트 주소, 연락처</footer> -->
</body>
</html>