<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>레스토랑 오늘</title>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500&family=Noto+Sans+KR:wght@300;400&family=Montaga&display=swap" rel="stylesheet">
   <style>

      * { margin: 0; padding: 0; box-sizing: border-box; }

      body { font-family:'Montserrat','Noto Sans KR'; font-size: 16px; line-height: 1.5; color:rgb(34,34,34); font-weight: 200; letter-spacing: -0.45px;} 

      a { text-decoration: none;}
      a:hover { color:rgb(194,122,52);}

      h1 { font-family: 'Montaga'; font-size: 96px; font-weight: 400; color: white; line-height: 1;  letter-spacing: -1.92; }

      h3 { font-family: 'Montserrat', 'Noto Sans KR', sans-serif; font-size: 22px; font-weight: 200; color: white;}

      h4 { font-family: 'Montaga'; font-size: 22px; font-weight: 400; color: white;}

      p { font-family:  'Montserrat', sans-serif; font-size: 18px;font-weight: 100; letter-spacing: normal; color: white;}

      div { background-position: center; background-size: cover; background-repeat: no-repeat;}

      /* header */
      .gnb_wrap { position: fixed; width:100%; height:130px; background-color:rgb(255,255,255,0.8); display: flex; justify-content: space-between; padding:0 2.5%; align-items: center; z-index: 10000;}
      /*  가장 위에 떠 있도록 하여 항상 보이게 하기 위해서는 z-index 값을 설정해 줌  */
      
      .gnb_menu_a { padding: 0 43px; height: 100%; font-family: 'Montserrat'; font-size: 22px; letter-spacing: -0.55px; color:black; line-height: 22px; font-weight: 400;}
      
      .gnb_logo_img { width: 127.5px;}
      .gnb_hiddenmenu {width: 127.5px; text-align: right;}

      /* hero */
      .hero_wrap { width: 100%; height: 100vh; background-image: url(img/visual01.jpg); display: flex; justify-content: center; align-items: center;}
      .hero_title { text-align: center;  color: white; }

      .margin_b_20 { margin: 0 0 20px;}
      .margin_b_10 { margin: 0 0 10px;}

      .hero_reservation { position: fixed ; top: 170px; right: 80px; width: 230px; height: 70px; display: flex; justify-content: center; align-items: center;  border: 1px solid white;}
      .hero_reservation_img {  width: 25px; margin: 0 20px 0 0;}
      .hero_reservation_a { }

   </style>

</head>
<body>
   <header>

      <!-- 데스크탑 화면 GNB -->
      <div class="gnb_wrap">

         <!-- gnb 메뉴 부분 -->
         <div class="gnb_logo"> 
            <img src="img/logo.png" alt="레스토랑 오늘 로고" class="gnb_logo_img">
         </div>

         <!-- gnb 메뉴 부분 -->
         <div class="gnb_menu"> 
            <a href="#" class="gnb_menu_a">o'neul</a>
            <a href="#" class="gnb_menu_a">Menu</a>
            <a href="#" class="gnb_menu_a">People</a>
            <a href="#" class="gnb_menu_a">Room</a>
            <a href="#" class="gnb_menu_a">Social</a>
            <a href="#" class="gnb_menu_a">Resevation</a>
         </div>

         <!-- gnb 히든 메뉴 부분 -->
         <div class="gnb_hiddenmenu">
            <img src="img/icon_menu.png" class="gnb_hiddenmenu_btn" alt="히든 메뉴 버튼">
         </div>
      </div>
 </header>

 <main>

   <!-- Hero -->
    <div class="hero_wrap">
       <!-- hero title -->
       <div class="hero_title">
         <h1 class="margin_b_20">Restaurant o'neul</h1>
         <h3 class="margin_b_10">가장 풍요롭고 생생한 시간, 오늘을 주제로 한 전통 한식 다이닝</h3>
         <p>Restaurant o'neul is a Korean dining inspired by the most fulfilling and vivid time, 'today'.</p>
      </div>
      <!-- hero reservation -->
      <div class="hero_reservation">
         <img src="img/calendar-alt-regular.svg" alt="" class="hero_reservation_img">
         <a href="#" class="hero_reservation_a"><h4>Reservation</h4></a>
      </div>
   </div>
 </main>

   <footer>사이트 주소, 연락처</footer>
</body>
</html>